<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css" type="text/css">
	<title>Ohmyfood</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<Link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" intégrité="SHA384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonyme">
</head>

<body class="container">

	<!-- HEADER ------------------------------------------------------------------ -->
	<header class="header">
		<a href="index.html"><i class="fas fa-arrow-left header__arrow"></i></a>
		<figure>
			<img src="img/logo/ohmyfood.svg" alt="Logo Ohmyfood">
		</figure>
	</header>

	<main class="menu">
		<figure class="menu__photo">
			<img src="img/restaurant/palette_gout.jpg" alt="La palette du goût">
		</figure>

		<section class="menu__titre">
			<h1>La palette du goût</h1>
			<div class="heart">
				<i class="fas fa-heart"></i>
			</div>
		</section>

		<section class="menu__plat">
			<h2>Entrées</h2>
			<hr>
			<div class="button">
				<p class="button__description">
					Fricassée d'escargot<br />
					<span>Au piment d'Espelette</span>
				</p>
				<p class="button__price">
					25€
				</p>
			</div>

			<div class="button">
				<p class="button__description">
					Foie gras de canard mi-cuit<br />
					<span>Et ses copeaux de truffe noire</span>
				</p>
				<p class="button__price">
					35€
				</p>
			</div>

			<div class="button">
				<p class="button__description">
					Oeuf au plat<br />
					<span>Assaisonné à la truffe sur lit de caviar</span>
				</p>
				<p class="button__price">
					20€
				</p>
			</div>
		</section>

		<section class="menu__plat">
			<h2>Plats</h2>
			<hr>
			<div class="button">
				<p class="button__description">
					Filet de boeuf aux herbes<br />
					<span>Accompagné de sa ribambelle de légumes</span>
				</p>
				<p class="button__price">
					40€
				</p>
			</div>

			<div class="button">
				<p class="button__description">
					Parmentier de queue de boeuf<br />
					<span>À la truffe noire sur sa purée de panais</span>
				</p>
				<p class="button__price">
					35€
				</p>
			</div>

			<div class="button">
				<p class="button__description">
					Filet de turbot<br />
					<span>Aux agrumes</span>
				</p>
				<p class="button__price">
					44€
				</p>
			</div>
		</section>

		<section class="menu__plat">
			<h2>Desserts</h2>
			<hr>
			<div class="button">
				<p class="button__description">
					Desserts<br />
					<span>Paris-Brest Revisité</span>
				</p>
				<p class="button__price">
					18€
				</p>
			</div>

			<div class="button">
				<p class="button__description">
					Macaron au chocolat d'exception<br />
					<span>Et glace à la vanille de Madagascar</span>
				</p>
				<p class="button__price">
					22€
				</p>
			</div>

			<div class="button">
				<p class="button__description">
					Mousse au chocolat<br />
					<span>Au piment d'Espelette et à la truffe noire</span>
				</p>
				<p class="button__price">
					23€
				</p>
			</div>
		</section>

		<form action="">
			<button class="btn" type="button">
				Commander
			</button>
		</form>
	</main>

	<!-- FOOTER ------------------------------------------------------------------ -->
	<footer class="footer">
		<h4>ohmyfood</h4>

		<div class="footer__lien">
			<i class="fas fa-utensils"></i>
			<p>
				Proposer un restaurant
			</p>
		</div>

		<div class="footer__lien">
			<i class="fas fa-hands-helping"></i>
			<p>
				Devenir partenaire
			</p>
		</div>

		<p>
			Mentions légales
		</p>

		<p>
			<a href="mailto:contact@ohmyfood.com" target="_blank">Contact</a>
		</p>
	</footer>
</body>
</html>